{
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=artsy;Username=postgres;Password=password"
  },
  "Auth": {
    "Domain": "https://localhost:7781",
    "JWT": {
      "ValidIssuer": "Artsy",
      "ValidAudience": "Artsy",
      "Secret": "ReplaceThisWithAStrongSecretKeyOfAtLeast32Chars!",
      "ExpiryMins": "1440",
      "RefreshExpiryMins": "10080",
      "UseRollingRefreshTokens": true
    }
  },
  "Printify": {
    "ClientId": "",
    "SecretKey": "",
    "Images": {
      "Domain": "https://mydomain.com:8443/"
    },
    "ApiToken": ""
  },
  "ImageGeneration": {
    "TimeoutSeconds": 300,
    "Models": {
      "openai": {
        "ApiKey": "",
        "Endpoint": "https://api.openai.com/v1/responses",
        "ImageEndpoint": "https://api.openai.com/v1/images/generations",
        "ImageEditEndpoint": "https://api.openai.com/v1/images/edits"
      }
    }
  },
  "Upscaler": {
    "Endpoint": "http://localhost:7725"
  },
  "Meta": {
    "FacebookLogin": {
      "AppId": "",
      "AppSecret": "",
      "RedirectUri": "http://localhost:7723/oauth-callback"
    },
    "Instagram": {
      "AppId": "",
      "AppSecret": "",
      "RedirectUri": "https://localhost:7723/instagram/oauth-callback"
    },
    "Images": {
      "Domain": "https://mydomain.com:8443/"
    },
    "Threads": {
      "AppId": "",
      "AppSecret": ""
    },
    "WhatsApp": {
      "AppId": "",
      "AppSecret": ""
    },
    "Messenger": {
      "AppId": "",
      "AppSecret": ""
    },
    "Pages": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "Telegram": {
    "BotToken": "",
    "BotUsername": ""
  },
  "Etsy": {
    "Keystring": "",
    "SharedSecret": ""
  },
  "SerpApi": {
    "ApiKey": ""
  },
  "SendGrid": {
    "UseSendGrid": true,
    "SendGridApiKey": "",
    "DefaultFromEmail": "noreply@artsyhub.com",
    "DefaultFromName": "Artsy Hub",
    "TrackingEmail": ""
  },
  "Storage": {
    "Active": "filesystem",
    "AzureBlob": {
      "ConnectionString": "",
      "ContainerName": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
